<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    android:gravity="center"
    >

    <Button
        android:id="@+id/controlbarRect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rect"
        ></Button>

    <Button
        android:id="@+id/controlbarEllipse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ellipse"
        ></Button>

    <Button
        android:id="@+id/controlbarTriangle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triangle"
        ></Button>

    <Button
        android:id="@+id/controlbarCloud_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloud"
        ></Button>

    <Button
        android:id="@+id/controlbarLine_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line"
        ></Button>

    <Button
        android:id="@+id/controlbarPen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pen"
        ></Button>

    <Button
        android:id="@+id/controlbarHighlighter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highlighter"
        ></Button>

    <Button
        android:id="@+id/controlbarScale_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale"
        ></Button>

</LinearLayout>